<?xml version="1.0"?>
<Runs Version="1" Minor="8">
	<Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc3s200ft256-4" LaunchPart="xc3s200ft256-4" ConstrsSet="constrs_1" Description="PlanAhead Defaults (XST defaults with hierarchy)" State="current" Dir="$PRUNDIR/synth_1" LaunchTime="1530981426">
		<File Type="XST-NGC" Name="lab_1_1.ngc"/>
		<File Type="RUN-STRAT" Name="$PDATADIR/runs/synth_1/synth_1.psg"/>
		<File Type="XST-SRP" Name="lab_1_1.srp"/>
		<File Type="PA-XST" Name="lab_1_1.xst"/>
		<File Type="RUN-SRCS" Name="$PDATADIR/runs/synth_1/sources.xml"/>
		<File Type="PA-XSTPRJ" Name="lab_1_1.prj"/>
		<File Type="RUN-CONSTRS" Name="$PDATADIR/runs/synth_1/constrs_in.xml"/>
	</Run>
	<Run Id="impl_1" Type="Ft2:EntireDesign" SynthRun="synth_1" Part="xc3s200ft256-4" LaunchPart="xc3s200ft256-4" ConstrsSet="constrs_1" Description="ISE Defaults, including packing registers in IOs off" State="current" Dir="$PRUNDIR/impl_1" LaunchTime="1530981445">
		<File Type="MAP-PSR" Name="lab_1_1.psr"/>
		<File Type="PA-EDIF" Name="lab_1_1.edf"/>
		<File Type="PAR-NCD" Name="lab_1_1_routed.ncd"/>
		<File Type="PA-UCF" Name="lab_1_1.ucf"/>
		<File Type="PAR-PAD" Name="lab_1_1_routed_pad.txt"/>
		<File Type="PAR-PAR" Name="lab_1_1_routed.par"/>
		<File Type="PAR-UNR" Name="lab_1_1_routed.unroutes"/>
		<File Type="BG-BIT" Name="lab_1_1.bit"/>
		<File Type="BG-DRC" Name="lab_1_1.drc"/>
		<File Type="PA-CONSTRSDIR" Name=".constrs"/>
		<File Type="BG-BGN" Name="lab_1_1.bgn"/>
		<File Type="TRCE-TWR" Name="lab_1_1.twr"/>
		<File Type="TRCE-TWX" Name="lab_1_1.twx"/>
		<File Type="XDL-XDL" Name="lab_1_1_routed.xdl"/>
		<File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
		<File Type="WBT-LOG" Name="webtalk.log"/>
		<File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
		<File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
		<File Type="NGDB-NGD" Name="lab_1_1.ngd"/>
		<File Type="NGDB-BLD" Name="lab_1_1.bld"/>
		<File Type="MAP-NCD" Name="lab_1_1.ncd"/>
		<File Type="MAP-PCF" Name="lab_1_1.pcf"/>
		<File Type="MAP-MRP" Name="lab_1_1.mrp"/>
		<File Type="MAP-MAP" Name="lab_1_1.map"/>
	</Run>
</Runs>

