<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1" Minor="26">
  <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
    <File Path="$PPRDIR/../binary_coded_counter_tb.vhd">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="binary_coded_counter_tb"/>
      <Option Name="SimulationRunTime" Val="1000 ns"/>
      <Option Name="UnitUnderTest" Val="UUT"/>
      <Option Name="SrcSet" Val="sources_1"/>
      <Option Name="FuseNoDebug" Val="1"/>
      <Option Name="NGOutputHDLFormat" Val="vhdl"/>
      <Option Name="NGRetainHierarchy" Val="1"/>
    </Config>
  </FileSet>
</DARoots>
